<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            line-height: 0.3;
        }
        div{
            display: flex;
            justify-content: space-evenly;
            align-items: end;
        }
        section{
            background-color: bisque;
            width: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 3px solid black;
            margin-right: 300px;
        }
        img{
            padding: 20px;
        }
        article{
            text-align: right;
            padding: 10px;
        }
        aside{
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <center>
        <h3>This is a mini Web Page</h3>
        <p>It includes all the basic components of any web page:</p>
        <p>META tags and some links:</p>
        <p>See the <a href="#">Food Meu</a></p>
        <p>Back to <a href="#">Home page</a></p>
    </center>
    <br><br><br>
    <div>
        <aside>And a graphic:</aside>
        <section>
            <img src="images/sceince1.png" alt="science" width="200px" height="150px">
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, itaque.</article>
        </section>
    </div>
</body>

</html>