<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" -->
    <!-- integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
        * {
            margin: 0px;

        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(32, 25, 25);
            color: white;
            height: 40px;
            width: 100vw;
        }

        .links {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #mw {
            padding: 16px;
            font-style: italic;
        }

        #link1 {
            padding: 6px;
        }

        #link2 {
            padding: 6px;
        }

        #link3 {
            padding: 6px;
        }

        main {
            display: flex;

        }

        aside {
            width: 400px;
            height: 90vh;
            background-color: black;
            margin: 10px;
            color: white;
        }

        section {
            margin-left: 10px;
        }

        #cards {
            width: 70vw;
            height: 80vh;
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: 35% 35% 35%;
            grid-template-rows: 30% 30%;


        }

        /* .card {
            height: 20vh;
            width: 20vw;
            border: 1px solid black;
            font-size: large;
            display: grid;
            grid-template-rows: 22% 60%;
        }*/

        h2 {
            margin-top: 30px;
        }

        p {
            margin-top: 30px;
            font-size: large;
        }
    </style>
</head>

<body>
    <nav>
        <div id="mw">My Website</div>
        <div class="links">
            <div id="link1">Link1</div>
            <div id="link2">Link2</div>
            <div id="link3">Link3</div>
        </div>
    </nav>
    <main>
        <section>
            <h2>This is the main heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, maxime?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nobis id quaerat perspiciatis aperiam
                adipisci
                error laudantium aliquam quod corporis!</p>
            <br><br>
            <div id="cards">
                <div class="card">
                    <div class="c1">card One</div>
                    <div class="c2"> vipsum dolor sit amet consectetur adipisicing elit. Tempora, commodi!
                    </div>
                </div>
                </div class="card">
                    <div class="c1">card Two </div>
                    <div class="c2"> vipsum dolor sit amet consectetur adipisicing elit. Tempora, commodi!
                    </div>
               </div>
        </div class="card">

                    <div class="c1">card Three</div>
                    <div class="c2"> vipsum dolor sit amet consectetur adipisicing elit. Tempora, commodi!
                    </div>
            </div>
        </div class="card">

                    <div class="c1">card Four</div>
                    <div class="c2"> vipsum dolor sit amet consectetur adipisicing elit. Tempora, commodi!
                    </div>
                </div>
            </div class="card">

                    <div class="c1">card Five</div>
                    <div class="c2"> vipsum dolor sit amet consectetur adipisicing elit. Tempora, commodi!
                    </div>
                </div>
                    <!-- <div class="card">card two
                        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, commodi!

                    </div>
                    <div class="card">card three
                        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, commodi!

                    </div>
                    <div class="card">card four
                        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, commodi!

                    </div>
                    <div class="card">card five
                        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, commodi!

                    </div> -->
                </div>
                <!-- <div class="container text-center">
                <div class="row row-cols-3">
                    <div class="col">Card One</div>
                    <div class="col">Card Two</div>
                    <div class="col">Card Three</div>
                    <div class="col">Card Four</div>
                    <div class="col">Card Five</div>
                </div>
            </div> -->
        </section>
        <aside>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, quisquam!
        </aside>
    </main>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>

</html>