<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            margin: 0;

        }

        h1 {
            margin-top: 60px;
            text-align: center;
        }

        p {

            text-align: center;
        }

        .container {
            border: solid 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            margin-left: 10px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .box {
            margin-left: 35px;
            background-color: white;
        }

        .box>textarea {
            margin-right: 35px;
        }

        input {
            width: 220px;
            height: 30px;
            background-color: white;
            border: 1px solid gainsboro;
        }

        textarea {
            background-color: white;
            border: 1px solid gainsboro;

        }

        label {
            background-color: white;
        }

        .get>input {
            margin-left: 600px;

            background-color: rgb(74, 74, 247);
            color: white;
            height: 30px;
            width: 250px;
            border: solid 1px rgb(74, 74, 247);
            border-radius: 20px;
            margin-top: -10px;
            margin-left: 180px;


        }

        .get {
            background-color: white;
        }

        .maincontainer {
            border: solid 1px gainsboro;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 350px;
            width: 650px;
            margin-left: 280px;
            margin-top: 100px;
            background-color: white;

        }
    </style>
</head>

<body bgcolor="pink">
    
    <h1>Connect With Our Digital Marketing Experts</h1><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit rem totam fuga quasi ut, repudiandae incidunt
        quaerat beatae minus!</p>
    
    <div class="maincontainer">
        <form action="">

            <div class="container">
                <div class="box">
                    <label for="">Name</label><br>
                    <input type="text" placeholder="Enter your name"><br><br>

                    <label for="">Phone</label><br>
                    <input type="text" placeholder="Enter your phone number"><br><br>

                    <label for="">Email</label><br>
                    <input type="text" placeholder="Enter your email"><br><br>
                </div>

                <div class="box">
                    <label for="">Message</label><br>
                    <textarea name="" id="" cols="30" rows="12"></textarea>

                </div>

            </div>
            <div class="get">
                <input type="submit" value="Get Started">
            </div>
        </form>
    </div>
</body>

</html>